<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="wrapper">
    <div class="datetime">
        <span class="date"></span>
        <span>&bullet;</span>
        <span class="time"></span>
    </div>
</div>
<script src="script.js" defer></script>

</body>
</html>

